<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Colossal Combat</title>
  
  <!-- Semantic UI -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.css">
  <link rel="stylesheet" href="css/page.css">
  <script src="//cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.js"></script>
  <script src="index.js"></script>
  <script src="index2.js"></script>
</head>

<body>
  
  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item">Home</a>
      <a class="item">Factions</a>
      <a class="item">Guilds [1.13.2]</a>
      <a class="item">Minigames</a>
      <a class="item">Creative</a>
    </div>
  </div>
  
  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item">Factions</a>
    <a class="item">Guilds [1.13.2]</a>
    <a class="item">Minigames</a>
    <a class="item">Creative</a>
  </div>
  
  
  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
      
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item">Home</a>
          <a class="item">Factions</a>
          <a class="item">Guilds [1.13.2]</a>
          <a class="item">Minigames</a>
          <a class="item">Creative</a>
        </div>
      </div>
      
      <div class="ui text container">
        <h1 class="ui inverted header">
          Colossal Combat MC
        </h1>
        <h2>A server with Movecraft and More!</h2>
        <input type="text" value="colossalcombat.zapto.org" id="ServerIP">
        <button onclick="CopyIP()">[Click to Copy IP!]</button>
      </div>
      
    </div>
    
    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header"></h3>
            <p></p>
            <h3 class="ui header"></h3>
            <p></p>
          </div>
          <div class="six wide right floated column">
            <img src="images/white-image.png" class="ui large bordered rounded image">
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <a class="ui huge button"></a>
          </div>
        </div>
      </div>
    </div>    
    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>OWNER & CREATOR:</h3>
            <p>C_Corp2002</p>
          </div>
          <div class="column">
            <h3>- "I will be active as much as possible!"</h3>
            <p>
              <img src="images/C_Corp2002head.png" class="ui avatar image"> <b></b> 
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Minigames</h3>
        <p>Minigames that we feature, include:</n>
        - Bedwars</n>
        - FFA PVP</n>
        - Skywars</n>
        - Wool Wars</n>
        </p>
        <a class="ui large button">Info About Movecraft</a>
        <h4 class="ui horizontal header divider">
          <a href="#">What is Movecraft?</a>
        </h4>
        <h3 class="ui header"></h3>
        <p></p>
        <a class="ui large button"></a>
      </div>
    </div>
    
    
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="seven wide column">
            <h4 class="ui inverted header">2018-2019 : C_Corp2002</h4>
            <p>JOIN TODAY AT:
            </n>colossalcombat.zapto.org
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> 
</body>
</html>